Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensorControllerBoard.gpi

 Date              : 09/04/2017 21:35
 Plotfile          : M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensorControllerBoard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


