Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensor_Panelized.dri

 Date              : 14/03/2017 08:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch    76
 T02   0.0236inch    24
 T03   0.0315inch     8
 T04   0.0320inch     8
 T05   0.1457inch     8

Total number of drills: 124

Plotfiles:

 M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensor_Panelized.TXT
