Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensor.dri

 Date              : 09/04/2017 21:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch     2
 T03   0.0320inch     2
 T04   0.1457inch     2

Total number of drills: 12

Plotfiles:

 M:/My Documents/eagle/Home Automation/Homini Pulse Meter Module/Ver1/Gerbers/HominiPulseSensor.TXT
